# TallerReactivoFuncional

./: pom.xml
src/main/java/org/sofkau/: Main.java
src/main/java/org/sofkau/exercice1/: Correo.java  DataUtil.java  Excercice1.java  Exercice1.java
src/main/java/org/sofkau/exercice2/: Data.java  Exercise2.java  Palabra.java
src/main/java/org/sofkau/exercice3/: Derivada.java  Integral.java
src/test/java/org/sofkau/exercice1/: Excercice1Test.java
